# Drawing-web-app

./: try.xml
back-end/drawing-server/: pom.xml  saved drawing.json  saved drawing.xml  saved drawing3813.770907640226.json  saved drawing6415.294693662483.xml  saved drawing8489.384032919883.xml  try.xml
back-end/drawing-server/src/main/java/com/example/drawingserver/: DrawingServerApplication.java
back-end/drawing-server/src/main/java/com/example/drawingserver/RequestsControllers/: editRequestsController.java  fileRequestsController.java  logging.java
back-end/drawing-server/src/main/java/com/example/drawingserver/shapes/: DeserializationAdapter.java  circle.java  ellipse.java  geoShape.java  isLine.java  line.java  rectangle.java  shape.java  shapeFactroy.java  shapeInterface.java  shapeWarehouse.java  square.java  triangle.java
back-end/drawing-server/src/test/java/com/example/drawingserver/: DrawingServerApplicationTests.java
front-end/drawing-app/: README.md  angular.json  package-lock.json  package.json
front-end/drawing-app/src/: index.html  styles.css
front-end/drawing-app/src/app/: Shape.ts  app.component.ts  app.module.ts
front-end/drawing-app/src/app/canvas/: canvas-manager.service.ts  canvas.component.css  canvas.component.html  canvas.component.ts  cursor.service.ts  requests.service.ts  shape-translator.service.spec.ts  shape-translator.service.ts
